/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode* t1=l1;
    ListNode* t2=l2;
    ListNode* dummy=new ListNode(-1);
    ListNode* temp=dummy;
    int sum=0;
    int carry=0;
    while(t1!=nullptr || t2!=nullptr || carry!=0){
        sum=carry;
                    if(t1!=nullptr){
            sum=sum+t1->val;
        }
        if(t2!=nullptr){
            sum=sum+t2->val;
        }
        int digit=sum%10;
        carry=sum/10;
        temp->next=new ListNode(digit);
        if(t1!=nullptr){
            t1=t1->next;
        }
        if(t2){
            t2=t2->next;
        }
        temp=temp->next;
        if(carry){
            temp->next=new ListNode(carry);
    
                    }
    }
    
    return dummy->next;}
};